<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(540,750)" to="(720,750)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(1220,410)" to="(1280,410)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(590,310)" to="(830,310)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(720,750)" to="(720,830)"/>
    <wire from="(720,520)" to="(960,520)"/>
    <wire from="(710,510)" to="(950,510)"/>
    <wire from="(730,530)" to="(970,530)"/>
    <wire from="(1190,290)" to="(1190,430)"/>
    <wire from="(540,600)" to="(540,750)"/>
    <wire from="(1280,500)" to="(1360,500)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(350,670)" to="(830,670)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(930,480)" to="(930,580)"/>
    <wire from="(710,950)" to="(1190,950)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(620,880)" to="(700,880)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(970,180)" to="(1110,180)"/>
    <wire from="(520,580)" to="(520,760)"/>
    <wire from="(1010,360)" to="(1320,360)"/>
    <wire from="(1260,40)" to="(1300,40)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(1220,310)" to="(1320,310)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(720,640)" to="(720,730)"/>
    <wire from="(880,290)" to="(980,290)"/>
    <wire from="(1050,530)" to="(1110,530)"/>
    <wire from="(730,300)" to="(830,300)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(1050,620)" to="(1050,630)"/>
    <wire from="(710,630)" to="(710,710)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(710,30)" to="(1200,30)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(810,730)" to="(830,730)"/>
    <wire from="(880,410)" to="(1220,410)"/>
    <wire from="(930,580)" to="(1080,580)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(950,460)" to="(1030,460)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(350,330)" to="(540,330)"/>
    <wire from="(970,500)" to="(1030,500)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(710,760)" to="(710,830)"/>
    <wire from="(720,730)" to="(780,730)"/>
    <wire from="(910,430)" to="(910,560)"/>
    <wire from="(1220,310)" to="(1220,380)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(1200,20)" to="(1200,30)"/>
    <wire from="(910,590)" to="(1080,590)"/>
    <wire from="(720,410)" to="(830,410)"/>
    <wire from="(710,970)" to="(1140,970)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(1080,240)" to="(1160,240)"/>
    <wire from="(1350,370)" to="(1360,370)"/>
    <wire from="(1200,60)" to="(1210,60)"/>
    <wire from="(910,610)" to="(1060,610)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(1300,40)" to="(1300,80)"/>
    <wire from="(160,670)" to="(350,670)"/>
    <wire from="(690,600)" to="(1070,600)"/>
    <wire from="(350,330)" to="(350,670)"/>
    <wire from="(1300,80)" to="(1360,80)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(360,110)" to="(840,110)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(1220,580)" to="(1360,580)"/>
    <wire from="(620,880)" to="(620,980)"/>
    <wire from="(1220,170)" to="(1220,230)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(710,80)" to="(790,80)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(1110,180)" to="(1110,480)"/>
    <wire from="(930,620)" to="(1010,620)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(690,140)" to="(690,600)"/>
    <wire from="(520,760)" to="(710,760)"/>
    <wire from="(1220,380)" to="(1220,410)"/>
    <wire from="(1220,380)" to="(1320,380)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(720,40)" to="(1100,40)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(880,200)" to="(980,200)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(1130,600)" to="(1190,600)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(730,120)" to="(840,120)"/>
    <wire from="(1030,100)" to="(1140,100)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(1220,230)" to="(1360,230)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(1190,290)" to="(1320,290)"/>
    <wire from="(170,500)" to="(830,500)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(730,770)" to="(730,830)"/>
    <wire from="(710,30)" to="(710,80)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(1050,530)" to="(1050,570)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(880,730)" to="(930,730)"/>
    <wire from="(550,770)" to="(730,770)"/>
    <wire from="(730,580)" to="(780,580)"/>
    <wire from="(720,280)" to="(720,350)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(1070,600)" to="(1070,610)"/>
    <wire from="(180,290)" to="(540,290)"/>
    <wire from="(550,620)" to="(550,770)"/>
    <wire from="(720,730)" to="(720,750)"/>
    <wire from="(1130,40)" to="(1210,40)"/>
    <wire from="(1110,480)" to="(1110,530)"/>
    <wire from="(1130,50)" to="(1200,50)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(620,980)" to="(690,980)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(1140,100)" to="(1140,970)"/>
    <wire from="(1220,410)" to="(1220,580)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(1190,430)" to="(1360,430)"/>
    <wire from="(1280,410)" to="(1280,500)"/>
    <wire from="(1190,600)" to="(1190,950)"/>
    <wire from="(690,140)" to="(940,140)"/>
    <wire from="(180,50)" to="(360,50)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(730,660)" to="(730,750)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(160,920)" to="(710,920)"/>
    <wire from="(730,580)" to="(730,660)"/>
    <wire from="(930,620)" to="(930,730)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(720,90)" to="(720,200)"/>
    <wire from="(1200,20)" to="(1210,20)"/>
    <wire from="(1220,170)" to="(1360,170)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(710,960)" to="(1160,960)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(1300,80)" to="(1300,120)"/>
    <wire from="(1160,240)" to="(1160,960)"/>
    <wire from="(720,90)" to="(840,90)"/>
    <wire from="(730,50)" to="(1100,50)"/>
    <wire from="(1010,360)" to="(1010,620)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(1300,120)" to="(1360,120)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(710,900)" to="(710,920)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(910,430)" to="(1190,430)"/>
    <wire from="(970,120)" to="(970,180)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <comp lib="1" loc="(820,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="NOT Gate"/>
    <comp lib="1" loc="(600,620)" name="NOT Gate"/>
    <comp lib="1" loc="(810,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(1030,100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(1130,50)" name="NOT Gate"/>
    <comp lib="1" loc="(810,330)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L Product LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Constant"/>
    <comp lib="1" loc="(820,220)" name="NOT Gate"/>
    <comp lib="1" loc="(820,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S Product lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB Multiplier 1"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="NOT Gate"/>
    <comp lib="1" loc="(810,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NOT Gate"/>
    <comp lib="1" loc="(820,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L Product MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="NOT Gate"/>
    <comp lib="1" loc="(820,80)" name="NOT Gate"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rep=31"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,40)" name="NOT Gate"/>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S Product msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB Multiplier 0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rep&lt;32"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="NOT Gate"/>
    <comp lib="1" loc="(890,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L Product MSB Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="NOT Gate"/>
    <comp lib="1" loc="(820,280)" name="NOT Gate"/>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L Product LSB Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
