<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,750)" to="(240,820)"/>
    <wire from="(480,560)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,950)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(710,760)" to="(750,760)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(110,670)" to="(110,950)"/>
    <wire from="(960,520)" to="(960,540)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(950,730)" to="(980,730)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(710,660)" to="(710,760)"/>
    <wire from="(910,770)" to="(910,950)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(310,750)" to="(510,750)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(200,660)" to="(710,660)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(430,490)" to="(610,490)"/>
    <wire from="(220,480)" to="(400,480)"/>
    <wire from="(680,400)" to="(680,490)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(200,560)" to="(200,660)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(540,760)" to="(630,760)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(930,660)" to="(930,720)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(50,650)" to="(120,650)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(680,490)" to="(680,580)"/>
    <wire from="(150,640)" to="(260,640)"/>
    <wire from="(810,950)" to="(910,950)"/>
    <wire from="(370,560)" to="(370,770)"/>
    <wire from="(220,710)" to="(520,710)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(710,760)" to="(710,840)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(840,420)" to="(840,720)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(810,720)" to="(810,950)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(480,950)" to="(810,950)"/>
    <wire from="(750,640)" to="(750,760)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(220,620)" to="(540,620)"/>
    <wire from="(1040,710)" to="(1040,730)"/>
    <wire from="(50,950)" to="(110,950)"/>
    <wire from="(110,950)" to="(480,950)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(90,680)" to="(330,680)"/>
    <wire from="(260,760)" to="(260,840)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(620,770)" to="(620,790)"/>
    <wire from="(750,640)" to="(920,640)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(50,690)" to="(140,690)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(90,640)" to="(90,680)"/>
    <wire from="(840,720)" to="(930,720)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(860,400)" to="(1020,400)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(370,770)" to="(510,770)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(260,840)" to="(710,840)"/>
    <wire from="(540,580)" to="(680,580)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L Product Msb"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L Product Lsb"/>
    </comp>
    <comp lib="3" loc="(1020,740)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L Product Msb Result"/>
    </comp>
    <comp loc="(310,750)" name="32bit Adder">
      <a name="label" val="ADDER"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L Product Lsb Result"/>
    </comp>
    <comp lib="4" loc="(860,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PRODUCT LSB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lsb multiplier 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,640)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="4" loc="(950,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PRODUCT MSB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Constant"/>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PRDUCT LEFT HALF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rep = 31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rep &lt; 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,547)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="0" loc="(870,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L counter"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S Product LSB"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(660,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PRODUCT MSB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULTIPLIER"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lsbm multiplier 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PRODUCT LSB"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(950,550)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S Product MSB"/>
    </comp>
    <comp loc="(280,560)" name="shifter"/>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PRDUCT RIGHT HALF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULTIPLICAND"/>
    </comp>
    <comp lib="4" loc="(930,750)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,420" width="8" x="56" y="86"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,550" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(50,420)" to="(300,420)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(320,730)" to="(410,730)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(410,550)" to="(410,730)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(290,880)" to="(290,900)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(370,100)" to="(370,900)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(290,900)" to="(370,900)"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRODUCT LSB Input"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRODUCT MSB Input"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PRODUCT LSB Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PRODUCT MSB Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(970,590)" to="(1090,590)"/>
    <wire from="(970,520)" to="(970,590)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(290,340)" to="(290,490)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(690,450)" to="(790,450)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(920,240)" to="(920,390)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(500,540)" to="(890,540)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(690,260)" to="(690,450)"/>
    <wire from="(710,220)" to="(710,410)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="32bit Adder">
    <a name="circuit" val="32bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,1330)" to="(1440,1330)"/>
    <wire from="(1850,730)" to="(1850,760)"/>
    <wire from="(1570,1540)" to="(1800,1540)"/>
    <wire from="(1810,940)" to="(1850,940)"/>
    <wire from="(1810,1580)" to="(1850,1580)"/>
    <wire from="(2530,1560)" to="(2740,1560)"/>
    <wire from="(1010,1340)" to="(1430,1340)"/>
    <wire from="(2480,1420)" to="(2480,1600)"/>
    <wire from="(1020,1890)" to="(1080,1890)"/>
    <wire from="(2220,1700)" to="(2220,2010)"/>
    <wire from="(1830,2300)" to="(2270,2300)"/>
    <wire from="(1810,1810)" to="(1810,1820)"/>
    <wire from="(1830,1540)" to="(2460,1540)"/>
    <wire from="(1010,1320)" to="(1450,1320)"/>
    <wire from="(1330,1100)" to="(1700,1100)"/>
    <wire from="(1090,1890)" to="(1090,1900)"/>
    <wire from="(1080,1880)" to="(1080,1890)"/>
    <wire from="(1070,1870)" to="(1070,1880)"/>
    <wire from="(1550,1660)" to="(1800,1660)"/>
    <wire from="(1010,1360)" to="(1410,1360)"/>
    <wire from="(1540,640)" to="(1810,640)"/>
    <wire from="(2210,1690)" to="(2210,1950)"/>
    <wire from="(1830,1070)" to="(2550,1070)"/>
    <wire from="(1830,1140)" to="(1850,1140)"/>
    <wire from="(1830,1780)" to="(1850,1780)"/>
    <wire from="(1010,1110)" to="(1140,1110)"/>
    <wire from="(2180,1670)" to="(2740,1670)"/>
    <wire from="(1140,1010)" to="(1140,1110)"/>
    <wire from="(1010,1350)" to="(1420,1350)"/>
    <wire from="(1590,1420)" to="(1800,1420)"/>
    <wire from="(1310,1670)" to="(1800,1670)"/>
    <wire from="(1810,1230)" to="(1850,1230)"/>
    <wire from="(1780,1110)" to="(1780,1140)"/>
    <wire from="(2580,900)" to="(2580,1510)"/>
    <wire from="(1260,1080)" to="(1260,1810)"/>
    <wire from="(1850,2140)" to="(1850,2160)"/>
    <wire from="(1010,1050)" to="(1070,1050)"/>
    <wire from="(1020,1950)" to="(1120,1950)"/>
    <wire from="(1610,1160)" to="(1610,1310)"/>
    <wire from="(2230,1710)" to="(2230,2080)"/>
    <wire from="(1830,840)" to="(2590,840)"/>
    <wire from="(1810,1460)" to="(1810,1470)"/>
    <wire from="(2160,1650)" to="(2160,1710)"/>
    <wire from="(2540,1550)" to="(2740,1550)"/>
    <wire from="(1550,1220)" to="(1550,1660)"/>
    <wire from="(2300,1780)" to="(2740,1780)"/>
    <wire from="(2560,1010)" to="(2560,1530)"/>
    <wire from="(870,2060)" to="(1000,2060)"/>
    <wire from="(1830,790)" to="(1850,790)"/>
    <wire from="(1830,1430)" to="(1850,1430)"/>
    <wire from="(1730,1090)" to="(1730,1200)"/>
    <wire from="(2150,1640)" to="(2150,1660)"/>
    <wire from="(1580,1190)" to="(1580,1480)"/>
    <wire from="(1020,1780)" to="(1230,1780)"/>
    <wire from="(1810,880)" to="(1850,880)"/>
    <wire from="(1850,2430)" to="(1850,2460)"/>
    <wire from="(1500,1950)" to="(1800,1950)"/>
    <wire from="(1810,2160)" to="(1850,2160)"/>
    <wire from="(1490,1280)" to="(1490,2010)"/>
    <wire from="(2170,1660)" to="(2170,1770)"/>
    <wire from="(1020,1930)" to="(1340,1930)"/>
    <wire from="(1810,1110)" to="(1810,1120)"/>
    <wire from="(1520,1250)" to="(1520,1830)"/>
    <wire from="(1320,1090)" to="(1320,1410)"/>
    <wire from="(1810,1750)" to="(1810,1760)"/>
    <wire from="(1330,1100)" to="(1330,1430)"/>
    <wire from="(1830,2360)" to="(2280,2360)"/>
    <wire from="(1150,1070)" to="(1800,1070)"/>
    <wire from="(1540,1710)" to="(1800,1710)"/>
    <wire from="(1400,1490)" to="(1400,1870)"/>
    <wire from="(1430,1340)" to="(1430,2360)"/>
    <wire from="(1460,1310)" to="(1460,2180)"/>
    <wire from="(1830,1080)" to="(1850,1080)"/>
    <wire from="(1520,1830)" to="(1800,1830)"/>
    <wire from="(1860,2550)" to="(1880,2550)"/>
    <wire from="(1020,1860)" to="(1050,1860)"/>
    <wire from="(2450,1630)" to="(2740,1630)"/>
    <wire from="(2240,1720)" to="(2240,2130)"/>
    <wire from="(1830,2190)" to="(1860,2190)"/>
    <wire from="(1830,960)" to="(2570,960)"/>
    <wire from="(2180,1670)" to="(2180,1830)"/>
    <wire from="(1810,1810)" to="(1850,1810)"/>
    <wire from="(1040,1470)" to="(1660,1470)"/>
    <wire from="(1190,670)" to="(1800,670)"/>
    <wire from="(2460,1620)" to="(2740,1620)"/>
    <wire from="(1810,760)" to="(1810,770)"/>
    <wire from="(1010,1080)" to="(1110,1080)"/>
    <wire from="(1100,780)" to="(1800,780)"/>
    <wire from="(1810,1400)" to="(1810,1410)"/>
    <wire from="(2570,960)" to="(2570,1520)"/>
    <wire from="(2260,1740)" to="(2260,2240)"/>
    <wire from="(1830,1190)" to="(2530,1190)"/>
    <wire from="(1050,1840)" to="(1100,1840)"/>
    <wire from="(2230,1710)" to="(2740,1710)"/>
    <wire from="(2250,1730)" to="(2250,2180)"/>
    <wire from="(2470,1480)" to="(2470,1610)"/>
    <wire from="(2550,1540)" to="(2740,1540)"/>
    <wire from="(1830,1710)" to="(2160,1710)"/>
    <wire from="(1410,2480)" to="(1800,2480)"/>
    <wire from="(1830,730)" to="(1850,730)"/>
    <wire from="(2550,1070)" to="(2550,1540)"/>
    <wire from="(1320,1090)" to="(1730,1090)"/>
    <wire from="(1850,2370)" to="(1850,2400)"/>
    <wire from="(2260,1740)" to="(2740,1740)"/>
    <wire from="(1810,1460)" to="(1850,1460)"/>
    <wire from="(2270,1750)" to="(2270,2300)"/>
    <wire from="(1700,1260)" to="(1800,1260)"/>
    <wire from="(1810,2330)" to="(1810,2350)"/>
    <wire from="(1810,1050)" to="(1810,1060)"/>
    <wire from="(2470,1610)" to="(2740,1610)"/>
    <wire from="(2760,1460)" to="(2890,1460)"/>
    <wire from="(1230,910)" to="(1800,910)"/>
    <wire from="(1810,1690)" to="(1810,1700)"/>
    <wire from="(1430,2360)" to="(1800,2360)"/>
    <wire from="(1830,1950)" to="(2210,1950)"/>
    <wire from="(1020,1750)" to="(1200,1750)"/>
    <wire from="(1080,2010)" to="(1080,2250)"/>
    <wire from="(1030,2050)" to="(1030,2490)"/>
    <wire from="(2560,1530)" to="(2740,1530)"/>
    <wire from="(1200,730)" to="(1200,1750)"/>
    <wire from="(1120,900)" to="(1120,1090)"/>
    <wire from="(1830,2140)" to="(1850,2140)"/>
    <wire from="(1100,780)" to="(1100,1070)"/>
    <wire from="(2190,1680)" to="(2190,1890)"/>
    <wire from="(1450,2240)" to="(1800,2240)"/>
    <wire from="(1070,660)" to="(1800,660)"/>
    <wire from="(1110,1980)" to="(1110,2090)"/>
    <wire from="(1850,2020)" to="(1850,2050)"/>
    <wire from="(1810,1110)" to="(1850,1110)"/>
    <wire from="(1860,2190)" to="(1860,2220)"/>
    <wire from="(2540,1130)" to="(2540,1550)"/>
    <wire from="(1830,1310)" to="(2510,1310)"/>
    <wire from="(1220,850)" to="(1220,1770)"/>
    <wire from="(1020,1800)" to="(1250,1800)"/>
    <wire from="(1060,2370)" to="(1800,2370)"/>
    <wire from="(1810,700)" to="(1810,710)"/>
    <wire from="(1810,2220)" to="(1860,2220)"/>
    <wire from="(1810,1340)" to="(1810,1350)"/>
    <wire from="(1810,2460)" to="(1810,2470)"/>
    <wire from="(1050,2040)" to="(1050,2430)"/>
    <wire from="(2480,1600)" to="(2740,1600)"/>
    <wire from="(2290,1770)" to="(2740,1770)"/>
    <wire from="(1080,2250)" to="(1800,2250)"/>
    <wire from="(1240,970)" to="(1240,1790)"/>
    <wire from="(2170,1660)" to="(2740,1660)"/>
    <wire from="(1830,2420)" to="(2290,2420)"/>
    <wire from="(1830,2430)" to="(1850,2430)"/>
    <wire from="(2570,1520)" to="(2740,1520)"/>
    <wire from="(2460,1540)" to="(2460,1620)"/>
    <wire from="(1830,660)" to="(2620,660)"/>
    <wire from="(2280,1760)" to="(2280,2360)"/>
    <wire from="(1080,1880)" to="(1290,1880)"/>
    <wire from="(1810,760)" to="(1850,760)"/>
    <wire from="(2580,1510)" to="(2740,1510)"/>
    <wire from="(1850,1670)" to="(1850,1690)"/>
    <wire from="(1850,2310)" to="(1850,2330)"/>
    <wire from="(1630,1190)" to="(1800,1190)"/>
    <wire from="(1810,990)" to="(1810,1000)"/>
    <wire from="(1810,2110)" to="(1810,2120)"/>
    <wire from="(1100,1830)" to="(1350,1830)"/>
    <wire from="(1610,1310)" to="(1800,1310)"/>
    <wire from="(1330,1720)" to="(1330,1920)"/>
    <wire from="(1830,1660)" to="(2150,1660)"/>
    <wire from="(1020,1880)" to="(1070,1880)"/>
    <wire from="(2300,1780)" to="(2300,2480)"/>
    <wire from="(1120,1900)" to="(1120,1950)"/>
    <wire from="(1830,2010)" to="(2220,2010)"/>
    <wire from="(1590,1180)" to="(1590,1420)"/>
    <wire from="(2290,1770)" to="(2290,2420)"/>
    <wire from="(1020,1830)" to="(1090,1830)"/>
    <wire from="(1830,1770)" to="(2170,1770)"/>
    <wire from="(1090,1410)" to="(1090,1830)"/>
    <wire from="(1700,1100)" to="(1700,1260)"/>
    <wire from="(1620,1150)" to="(1620,1250)"/>
    <wire from="(1330,1720)" to="(1800,1720)"/>
    <wire from="(1850,1960)" to="(1850,1990)"/>
    <wire from="(2590,1500)" to="(2740,1500)"/>
    <wire from="(1810,1690)" to="(1850,1690)"/>
    <wire from="(1810,2330)" to="(1850,2330)"/>
    <wire from="(1530,1240)" to="(1530,1770)"/>
    <wire from="(1010,1100)" to="(1130,1100)"/>
    <wire from="(1850,1320)" to="(1850,1340)"/>
    <wire from="(1250,1020)" to="(1800,1020)"/>
    <wire from="(1380,1610)" to="(1380,1890)"/>
    <wire from="(1810,640)" to="(1810,650)"/>
    <wire from="(2530,1190)" to="(2530,1560)"/>
    <wire from="(1810,2400)" to="(1810,2410)"/>
    <wire from="(1270,1110)" to="(1780,1110)"/>
    <wire from="(1480,2080)" to="(1800,2080)"/>
    <wire from="(2220,1700)" to="(2740,1700)"/>
    <wire from="(1830,1480)" to="(2470,1480)"/>
    <wire from="(1560,1210)" to="(1560,1600)"/>
    <wire from="(1290,1550)" to="(1290,1880)"/>
    <wire from="(1110,840)" to="(1800,840)"/>
    <wire from="(1830,780)" to="(2600,780)"/>
    <wire from="(1310,1670)" to="(1310,1910)"/>
    <wire from="(1020,2050)" to="(1030,2050)"/>
    <wire from="(1470,1300)" to="(1470,2130)"/>
    <wire from="(1020,1770)" to="(1220,1770)"/>
    <wire from="(1830,2370)" to="(1850,2370)"/>
    <wire from="(1020,1940)" to="(1110,1940)"/>
    <wire from="(1200,730)" to="(1800,730)"/>
    <wire from="(1830,1010)" to="(2560,1010)"/>
    <wire from="(2450,1600)" to="(2450,1630)"/>
    <wire from="(1830,1720)" to="(1860,1720)"/>
    <wire from="(1500,1270)" to="(1500,1950)"/>
    <wire from="(1850,1610)" to="(1850,1640)"/>
    <wire from="(1850,2250)" to="(1850,2280)"/>
    <wire from="(1240,970)" to="(1800,970)"/>
    <wire from="(1810,2460)" to="(1850,2460)"/>
    <wire from="(1810,1340)" to="(1850,1340)"/>
    <wire from="(1850,970)" to="(1850,990)"/>
    <wire from="(1560,1600)" to="(1800,1600)"/>
    <wire from="(1810,2050)" to="(1810,2070)"/>
    <wire from="(1850,2090)" to="(1850,2110)"/>
    <wire from="(2620,660)" to="(2620,1470)"/>
    <wire from="(1660,1320)" to="(1660,1470)"/>
    <wire from="(1020,1920)" to="(1330,1920)"/>
    <wire from="(1440,1330)" to="(1440,2300)"/>
    <wire from="(1110,2090)" to="(1800,2090)"/>
    <wire from="(2600,1490)" to="(2740,1490)"/>
    <wire from="(1360,1430)" to="(1800,1430)"/>
    <wire from="(1600,1360)" to="(1800,1360)"/>
    <wire from="(1730,1200)" to="(1800,1200)"/>
    <wire from="(1150,1070)" to="(1150,1120)"/>
    <wire from="(1830,2020)" to="(1850,2020)"/>
    <wire from="(1410,1360)" to="(1410,2480)"/>
    <wire from="(1830,2480)" to="(2300,2480)"/>
    <wire from="(1580,1480)" to="(1800,1480)"/>
    <wire from="(1020,1850)" to="(1040,1850)"/>
    <wire from="(1830,1370)" to="(1860,1370)"/>
    <wire from="(1830,2490)" to="(1860,2490)"/>
    <wire from="(2500,1360)" to="(2500,1590)"/>
    <wire from="(1850,1900)" to="(1850,1930)"/>
    <wire from="(1850,1260)" to="(1850,1290)"/>
    <wire from="(1810,990)" to="(1850,990)"/>
    <wire from="(1810,2110)" to="(1850,2110)"/>
    <wire from="(1030,1430)" to="(1330,1430)"/>
    <wire from="(1810,1860)" to="(1810,1880)"/>
    <wire from="(1830,1600)" to="(2450,1600)"/>
    <wire from="(1020,1910)" to="(1310,1910)"/>
    <wire from="(1070,660)" to="(1070,1050)"/>
    <wire from="(1020,1820)" to="(1270,1820)"/>
    <wire from="(1290,1550)" to="(1800,1550)"/>
    <wire from="(2610,1480)" to="(2740,1480)"/>
    <wire from="(2160,1650)" to="(2740,1650)"/>
    <wire from="(1250,1020)" to="(1250,1800)"/>
    <wire from="(1470,2130)" to="(1800,2130)"/>
    <wire from="(1120,1970)" to="(1120,2020)"/>
    <wire from="(1830,1130)" to="(2540,1130)"/>
    <wire from="(1010,1070)" to="(1100,1070)"/>
    <wire from="(1020,1900)" to="(1090,1900)"/>
    <wire from="(1660,1320)" to="(1800,1320)"/>
    <wire from="(1090,2000)" to="(1090,2190)"/>
    <wire from="(1830,1670)" to="(1850,1670)"/>
    <wire from="(1830,2310)" to="(1850,2310)"/>
    <wire from="(1360,1430)" to="(1360,1850)"/>
    <wire from="(2250,1730)" to="(2740,1730)"/>
    <wire from="(1780,1140)" to="(1800,1140)"/>
    <wire from="(1830,1020)" to="(1860,1020)"/>
    <wire from="(1830,1360)" to="(2500,1360)"/>
    <wire from="(1830,1830)" to="(2180,1830)"/>
    <wire from="(1830,2180)" to="(2250,2180)"/>
    <wire from="(1850,910)" to="(1850,940)"/>
    <wire from="(1850,1550)" to="(1850,1580)"/>
    <wire from="(1860,1720)" to="(1860,1750)"/>
    <wire from="(1810,2400)" to="(1850,2400)"/>
    <wire from="(1060,2030)" to="(1060,2370)"/>
    <wire from="(1020,1740)" to="(1190,1740)"/>
    <wire from="(1810,1510)" to="(1810,1530)"/>
    <wire from="(1510,1890)" to="(1800,1890)"/>
    <wire from="(1830,900)" to="(2580,900)"/>
    <wire from="(1810,1750)" to="(1860,1750)"/>
    <wire from="(1810,1990)" to="(1810,2000)"/>
    <wire from="(2280,1760)" to="(2740,1760)"/>
    <wire from="(1490,2010)" to="(1800,2010)"/>
    <wire from="(2610,720)" to="(2610,1480)"/>
    <wire from="(1340,1780)" to="(1800,1780)"/>
    <wire from="(2520,1250)" to="(2520,1570)"/>
    <wire from="(1530,1770)" to="(1800,1770)"/>
    <wire from="(1830,1960)" to="(1850,1960)"/>
    <wire from="(1830,1320)" to="(1850,1320)"/>
    <wire from="(1010,1130)" to="(1800,1130)"/>
    <wire from="(1010,1120)" to="(1150,1120)"/>
    <wire from="(1830,670)" to="(1860,670)"/>
    <wire from="(1860,1370)" to="(1860,1400)"/>
    <wire from="(1850,1200)" to="(1850,1230)"/>
    <wire from="(1810,2050)" to="(1850,2050)"/>
    <wire from="(1060,1850)" to="(1060,1870)"/>
    <wire from="(1050,1840)" to="(1050,1860)"/>
    <wire from="(1850,1840)" to="(1850,1860)"/>
    <wire from="(1120,900)" to="(1800,900)"/>
    <wire from="(1120,2020)" to="(1800,2020)"/>
    <wire from="(1020,1970)" to="(1120,1970)"/>
    <wire from="(1810,1160)" to="(1810,1180)"/>
    <wire from="(1810,1400)" to="(1860,1400)"/>
    <wire from="(1270,1110)" to="(1270,1820)"/>
    <wire from="(1810,1640)" to="(1810,1650)"/>
    <wire from="(1810,2280)" to="(1810,2290)"/>
    <wire from="(1100,2140)" to="(1800,2140)"/>
    <wire from="(1110,1840)" to="(1800,1840)"/>
    <wire from="(1350,1820)" to="(1350,1830)"/>
    <wire from="(1210,790)" to="(1800,790)"/>
    <wire from="(1020,1990)" to="(1100,1990)"/>
    <wire from="(2620,1470)" to="(2740,1470)"/>
    <wire from="(1860,2490)" to="(1860,2550)"/>
    <wire from="(1600,1170)" to="(1600,1360)"/>
    <wire from="(1020,2000)" to="(1090,2000)"/>
    <wire from="(1630,1140)" to="(1630,1190)"/>
    <wire from="(1830,970)" to="(1850,970)"/>
    <wire from="(1830,1610)" to="(1850,1610)"/>
    <wire from="(1830,2250)" to="(1850,2250)"/>
    <wire from="(1830,2090)" to="(1850,2090)"/>
    <wire from="(1020,1790)" to="(1240,1790)"/>
    <wire from="(1020,1980)" to="(1110,1980)"/>
    <wire from="(1260,1080)" to="(1800,1080)"/>
    <wire from="(2190,1680)" to="(2740,1680)"/>
    <wire from="(1850,850)" to="(1850,880)"/>
    <wire from="(1860,1020)" to="(1860,1050)"/>
    <wire from="(1090,720)" to="(1090,1060)"/>
    <wire from="(1810,1860)" to="(1850,1860)"/>
    <wire from="(1830,1890)" to="(2190,1890)"/>
    <wire from="(1060,1850)" to="(1360,1850)"/>
    <wire from="(1850,1490)" to="(1850,1510)"/>
    <wire from="(1020,2030)" to="(1060,2030)"/>
    <wire from="(1020,1870)" to="(1060,1870)"/>
    <wire from="(1570,1200)" to="(1570,1540)"/>
    <wire from="(2210,1690)" to="(2740,1690)"/>
    <wire from="(1810,810)" to="(1810,830)"/>
    <wire from="(1440,2300)" to="(1800,2300)"/>
    <wire from="(1090,1890)" to="(1380,1890)"/>
    <wire from="(1420,2420)" to="(1800,2420)"/>
    <wire from="(1830,1250)" to="(2520,1250)"/>
    <wire from="(1020,2010)" to="(1080,2010)"/>
    <wire from="(1810,1050)" to="(1860,1050)"/>
    <wire from="(1810,1930)" to="(1810,1940)"/>
    <wire from="(1810,1290)" to="(1810,1300)"/>
    <wire from="(1020,2020)" to="(1070,2020)"/>
    <wire from="(1110,840)" to="(1110,1080)"/>
    <wire from="(1510,1260)" to="(1510,1890)"/>
    <wire from="(2510,1310)" to="(2510,1580)"/>
    <wire from="(1040,1470)" to="(1040,1850)"/>
    <wire from="(1830,1900)" to="(1850,1900)"/>
    <wire from="(1830,1260)" to="(1850,1260)"/>
    <wire from="(1020,2040)" to="(1050,2040)"/>
    <wire from="(1390,1370)" to="(1800,1370)"/>
    <wire from="(1540,1230)" to="(1540,1710)"/>
    <wire from="(1830,2130)" to="(2240,2130)"/>
    <wire from="(1460,2180)" to="(1800,2180)"/>
    <wire from="(1190,670)" to="(1190,1740)"/>
    <wire from="(1480,1290)" to="(1480,2080)"/>
    <wire from="(1860,670)" to="(1860,700)"/>
    <wire from="(1850,1780)" to="(1850,1810)"/>
    <wire from="(1050,2430)" to="(1800,2430)"/>
    <wire from="(1010,1140)" to="(1630,1140)"/>
    <wire from="(1810,1510)" to="(1850,1510)"/>
    <wire from="(1810,1990)" to="(1850,1990)"/>
    <wire from="(1850,1140)" to="(1850,1160)"/>
    <wire from="(1010,1150)" to="(1620,1150)"/>
    <wire from="(1450,1320)" to="(1450,2240)"/>
    <wire from="(1830,2240)" to="(2260,2240)"/>
    <wire from="(1810,940)" to="(1810,950)"/>
    <wire from="(1810,700)" to="(1860,700)"/>
    <wire from="(1810,1580)" to="(1810,1590)"/>
    <wire from="(1810,2220)" to="(1810,2230)"/>
    <wire from="(1390,1370)" to="(1390,1820)"/>
    <wire from="(1210,790)" to="(1210,1760)"/>
    <wire from="(1100,1830)" to="(1100,1840)"/>
    <wire from="(1130,960)" to="(1130,1100)"/>
    <wire from="(1010,1090)" to="(1120,1090)"/>
    <wire from="(2600,780)" to="(2600,1490)"/>
    <wire from="(1010,1170)" to="(1600,1170)"/>
    <wire from="(1830,1420)" to="(2480,1420)"/>
    <wire from="(1090,2190)" to="(1800,2190)"/>
    <wire from="(1010,1180)" to="(1590,1180)"/>
    <wire from="(1830,910)" to="(1850,910)"/>
    <wire from="(1830,1550)" to="(1850,1550)"/>
    <wire from="(860,1370)" to="(990,1370)"/>
    <wire from="(1230,910)" to="(1230,1780)"/>
    <wire from="(2500,1590)" to="(2740,1590)"/>
    <wire from="(1070,2310)" to="(1800,2310)"/>
    <wire from="(1010,1160)" to="(1610,1160)"/>
    <wire from="(1420,1350)" to="(1420,2420)"/>
    <wire from="(1010,1200)" to="(1570,1200)"/>
    <wire from="(1850,1430)" to="(1850,1460)"/>
    <wire from="(1810,1160)" to="(1850,1160)"/>
    <wire from="(1340,1780)" to="(1340,1930)"/>
    <wire from="(1810,1640)" to="(1850,1640)"/>
    <wire from="(1810,2280)" to="(1850,2280)"/>
    <wire from="(1850,790)" to="(1850,810)"/>
    <wire from="(1380,1610)" to="(1800,1610)"/>
    <wire from="(1010,1210)" to="(1560,1210)"/>
    <wire from="(1030,1430)" to="(1030,1840)"/>
    <wire from="(1350,1820)" to="(1390,1820)"/>
    <wire from="(1810,1230)" to="(1810,1240)"/>
    <wire from="(1020,1760)" to="(1210,1760)"/>
    <wire from="(2150,1640)" to="(2740,1640)"/>
    <wire from="(1620,1250)" to="(1800,1250)"/>
    <wire from="(1010,1190)" to="(1580,1190)"/>
    <wire from="(1400,1490)" to="(1800,1490)"/>
    <wire from="(1020,1840)" to="(1030,1840)"/>
    <wire from="(1010,1240)" to="(1530,1240)"/>
    <wire from="(1830,720)" to="(2610,720)"/>
    <wire from="(1090,720)" to="(1800,720)"/>
    <wire from="(1830,2080)" to="(2230,2080)"/>
    <wire from="(2240,1720)" to="(2740,1720)"/>
    <wire from="(1030,2490)" to="(1800,2490)"/>
    <wire from="(1830,1200)" to="(1850,1200)"/>
    <wire from="(1830,1840)" to="(1850,1840)"/>
    <wire from="(1010,1220)" to="(1550,1220)"/>
    <wire from="(1110,1840)" to="(1110,1940)"/>
    <wire from="(2510,1580)" to="(2740,1580)"/>
    <wire from="(1010,1230)" to="(1540,1230)"/>
    <wire from="(1140,1010)" to="(1800,1010)"/>
    <wire from="(1020,1810)" to="(1260,1810)"/>
    <wire from="(1850,1080)" to="(1850,1110)"/>
    <wire from="(1810,810)" to="(1850,810)"/>
    <wire from="(2520,1570)" to="(2740,1570)"/>
    <wire from="(1810,1930)" to="(1850,1930)"/>
    <wire from="(1810,1290)" to="(1850,1290)"/>
    <wire from="(1010,1270)" to="(1500,1270)"/>
    <wire from="(1100,1990)" to="(1100,2140)"/>
    <wire from="(2270,1750)" to="(2740,1750)"/>
    <wire from="(1120,1900)" to="(1800,1900)"/>
    <wire from="(1090,1410)" to="(1320,1410)"/>
    <wire from="(1810,880)" to="(1810,890)"/>
    <wire from="(1010,1250)" to="(1520,1250)"/>
    <wire from="(1810,2160)" to="(1810,2170)"/>
    <wire from="(1010,1260)" to="(1510,1260)"/>
    <wire from="(1010,1300)" to="(1470,1300)"/>
    <wire from="(1020,1960)" to="(1800,1960)"/>
    <wire from="(1070,1870)" to="(1400,1870)"/>
    <wire from="(1010,1310)" to="(1460,1310)"/>
    <wire from="(1220,850)" to="(1800,850)"/>
    <wire from="(1010,1280)" to="(1490,1280)"/>
    <wire from="(1830,850)" to="(1850,850)"/>
    <wire from="(1830,1490)" to="(1850,1490)"/>
    <wire from="(1130,960)" to="(1800,960)"/>
    <wire from="(1070,2020)" to="(1070,2310)"/>
    <wire from="(2590,840)" to="(2590,1500)"/>
    <wire from="(1010,1290)" to="(1480,1290)"/>
    <wire from="(1010,1060)" to="(1090,1060)"/>
    <comp loc="(1830,2420)" name="adder"/>
    <comp loc="(1830,1130)" name="adder"/>
    <comp lib="0" loc="(870,2060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B input"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1830,1540)" name="adder"/>
    <comp loc="(1830,1770)" name="adder"/>
    <comp loc="(1830,2480)" name="adder"/>
    <comp loc="(1830,2080)" name="adder"/>
    <comp loc="(1830,1360)" name="adder"/>
    <comp loc="(1830,1830)" name="adder"/>
    <comp lib="0" loc="(1000,2060)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1830,1070)" name="adder"/>
    <comp loc="(1830,840)" name="adder"/>
    <comp loc="(1830,1890)" name="adder"/>
    <comp loc="(1830,1600)" name="adder"/>
    <comp lib="0" loc="(2760,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1830,2360)" name="adder"/>
    <comp loc="(1830,2300)" name="adder"/>
    <comp loc="(1830,780)" name="adder"/>
    <comp loc="(1830,660)" name="adder"/>
    <comp loc="(1830,2180)" name="adder"/>
    <comp loc="(1830,2010)" name="adder"/>
    <comp lib="0" loc="(2890,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SUM OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1830,1480)" name="adder"/>
    <comp loc="(1830,960)" name="adder"/>
    <comp lib="6" loc="(1815,2531)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(1830,2130)" name="adder"/>
    <comp loc="(1830,1190)" name="adder"/>
    <comp loc="(1830,1420)" name="adder"/>
    <comp loc="(1830,900)" name="adder"/>
    <comp loc="(1830,2240)" name="adder"/>
    <comp loc="(1830,1010)" name="adder"/>
    <comp loc="(1830,1660)" name="adder"/>
    <comp lib="0" loc="(1880,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,1370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A input"/>
    </comp>
    <comp lib="6" loc="(1812,634)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(1830,1950)" name="adder"/>
    <comp loc="(1830,720)" name="adder"/>
    <comp lib="0" loc="(990,1370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1830,1310)" name="adder"/>
    <comp loc="(1830,1250)" name="adder"/>
    <comp loc="(1830,1710)" name="adder"/>
  </circuit>
</project>
