<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <lib desc="file#datapath.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(750,430)" to="(870,430)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(550,460)" to="(730,460)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(950,410)" to="(1070,410)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(440,310)" to="(1070,310)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(770,470)" to="(770,500)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(710,250)" to="(1140,250)"/>
    <wire from="(450,320)" to="(1060,320)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(1080,300)" to="(1080,440)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(1110,360)" to="(1110,600)"/>
    <wire from="(770,470)" to="(920,470)"/>
    <wire from="(760,420)" to="(910,420)"/>
    <wire from="(430,300)" to="(430,400)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(420,280)" to="(1090,280)"/>
    <wire from="(950,470)" to="(1100,470)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(950,480)" to="(1040,480)"/>
    <wire from="(1100,350)" to="(1100,470)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(550,470)" to="(750,470)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(850,600)" to="(1110,600)"/>
    <wire from="(1030,490)" to="(1030,550)"/>
    <wire from="(460,330)" to="(1050,330)"/>
    <wire from="(760,420)" to="(760,480)"/>
    <wire from="(1140,250)" to="(1140,610)"/>
    <wire from="(950,420)" to="(1090,420)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(710,250)" to="(710,430)"/>
    <wire from="(950,490)" to="(1030,490)"/>
    <wire from="(470,340)" to="(1040,340)"/>
    <wire from="(470,560)" to="(1040,560)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(330,420)" to="(520,420)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(730,360)" to="(1110,360)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(400,590)" to="(570,590)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(480,350)" to="(1100,350)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(1090,280)" to="(1090,420)"/>
    <wire from="(950,430)" to="(1060,430)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(480,550)" to="(1030,550)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(770,460)" to="(920,460)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(460,330)" to="(460,490)"/>
    <wire from="(550,430)" to="(710,430)"/>
    <wire from="(1050,330)" to="(1050,450)"/>
    <wire from="(550,440)" to="(770,440)"/>
    <wire from="(950,440)" to="(1080,440)"/>
    <wire from="(430,300)" to="(1080,300)"/>
    <wire from="(1070,310)" to="(1070,410)"/>
    <wire from="(440,450)" to="(520,450)"/>
    <wire from="(940,610)" to="(1140,610)"/>
    <wire from="(1040,340)" to="(1040,460)"/>
    <wire from="(780,440)" to="(920,440)"/>
    <wire from="(330,420)" to="(330,610)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(1060,320)" to="(1060,430)"/>
    <comp lib="6" loc="(712,673)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(417,729)" name="Text">
      <a name="text" val="Multiplier"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(950,410)" name="main"/>
    <comp lib="6" loc="(895,724)" name="Text">
      <a name="text" val="Product"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(570,730)" name="Text">
      <a name="text" val="Multiplicand"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(550,430)" name="main"/>
    <comp lib="6" loc="(496,672)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Clock"/>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
